# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# s / 2 - z
# 50 
# s / 2 + z
# 923

import random
from math import sqrt

x = random.randint(0, 1000)
y = random.randint(0, 1000)

s = x + y
p = x * y 

print(f"Сумма загаданных чисел = {s}, произведение загаданных чисел = {p}")
z = sqrt((s/2)**2 - p )
print(f"Первое число = {int(s/2 - z)}, второе число = {int(s/2 + z)}")